.wrapper {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.input-wrapper{
  padding: 0 10px;
}
ol{
  padding:10px 40px; 
}  
li {
  list-style: none;
  text-align: left;
  margin-bottom:10px;
}

/* ------------------ */
.button-box {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
}
p {
  font-size: 20px;
}
form {
  margin: auto 0;
  text-align: left
}
.grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.add-button {
  font-size: 16px;
  width: 60px;
  margin-right:10px;
  height: 22px;
}
.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.task-box{
  margin: auto 0;
  padding-left: 10px;
  padding-right: 70px;

}
.input-common {
  height: 22px;
  width: 280px;
  margin: auto 0;
  padding: 0 10px;
}
.login-signin {
  height: 40px;
  width: 60px;
}
.testButton {
  width: 60px;
  height: 30px;
}
.done {
  text-decoration: line-through;
  color: gray;
}
.check-button {
  width:50px;
  height:30px;
  margin: 0 10px 0 0;
  border-radius: 3px;
}
.del-button {
  float: right;
  text-align: center;
  margin-left: 20px;
  width:50px;
  height:30px;
  border-radius: 3px;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.main-task {
  border: solid 1px;
  border-radius: 10px;
  margin: 20px 0;
}
.today-task {
  border: solid 1px;
  margin: 0 0 10px;
}

.send-to-slack-button {
  font-size: 16px;
  width: 140px;
  height: 30px;
  margin-bottom: 20px;
}